PORT = 9000
MONGO_URI=mongodb+srv://mq0062783:XJPD0AK24nQkgCzm@cluster0.hyms1gg.mongodb.net
FRONTEND_ORIGIN=https://fieldinspectionmanagmentsystem.netlify.app
# MONGODB=mongodb://localhost:27017/fimsystem_db
